<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Kayra">
    <meta name="keywords" content="Kayra">
    <meta name="description" content="Kayra">
    <title>Kayra</title>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="Portfolio/Kayra/Header"><h1>Header</h1></a></li> <br>
            <li><a href="Portfolio/Kayra/Tag"><h1>Tag</h1></a></li> <br>
            <li><a href="Portfolio/Kayra/Typefaces"><h1>Typefaces</h1></a></li> <br>
            <li><a href="Portfolio/Kayra/Kayra-1/Kayra"><h1>Kayra</h1></a></li>
        </ul>
    </nav>

</body>
</html>